<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_recargar"
        android:title="@string/recargar"
        android:icon="@drawable/ic_recargar"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_limpiar"
        android:title="@string/limpiar"
        android:icon="@drawable/ic_limpiar"
        app:showAsAction="ifRoom" />

</menu>
